#Project
group=dev.whyoleg.konabis
version=0.1.0
#Kotlin
#until 1.8
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none