#Project
group=dev.whyoleg.kcwrapper
version=0.1.0
#Kotlin
#until 1.8
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind.linuxX64=none
#Gradle
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g
org.gradle.vfs.watch=true
